<!doctype html>

<!--
	Main test/demo site.
	For specific tests see specific htmls.
-->

<title>Poppy — popups, tooltips and overlays blossom.</title>


<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">

<style>
	* {
		box-sizing: border-box;
	}
	body{
		padding: 1em;
		color: black;
	}

	a {
		color: black;
		text-decoration: none;
		border-bottom: 1px solid rgba(0,0,0,.2);
	}

	a:hover{
		color: red;
		border-color: rgba(255,0,0,.2);
	}


	/* Navigation & logo */
	nav {

	}
	.nav-link{
		display: inline-block;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: bold;
		font-size: .9rem;
		margin-right: .6rem;
		border-bottom: 2px solid lightgray;
	}
	.nav-link:hover{
		border-color: rgb(255,0,0);
	}
	.logo-link{
		position: relative;
		display: inline-block;
		height: 4rem;
		line-height: 2rem;
		border-bottom: none;
		padding-left: 45px;
		margin-right: 1rem;
		font-size: .8rem;
		font-weight: bolder;
	}
	.logo-link:hover{
		border: none;
	}
	.logo-link:before{
		content: '✖';
		font-size: 3rem;
		color: red;
		position: absolute;
		left: 0;
		right: 0;
	}
	.logo-link:after{
		content: '●';
		font-size: 2rem;
		color: black;
		position: absolute;
		left: 1rem;
	}



	/* Use-cases */
	.case{
		display: block;
	}
	.case-playground{
		display: block;
		min-height: 200px;
	}
	.case-demo{
		display: block;
		width: 50%;
		min-height: 200px;
		float: left;
		position: relative;
	}
	.case-demo:after{
		content: '';
		position: absolute;
		top: 0rem;
		bottom: 0rem;
		width: 2px;
		right: -1px;
		background: lightgray;
	}
	.case-code{
		display: block;
		width: 50%;
		float: left;
		min-height: 200px;
		font-family: monospace;
		padding: .6rem 1rem;
	}

	.dropdown{
		display: inline-block;
		border: .1rem solid black;
		border-bottom-width: .2rem;
		color: lightgray;
		text-transform: uppercase;
		padding: .15rem .3rem .15rem .5rem;
		letter-spacing: .3rem;
		/*font-weight: bolder;*/
	}
	.dropdown:after{
		content: ' ▼';
		color: black;
		font-size: .7rem;
	}



	/* Footer */
	footer{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 1rem;
		font-size: .5rem;
	}
	.footer-right{
		float: right;
	}
	.footer-link{
		margin-left: .5rem;
	}



</style>


<link rel="stylesheet" type="text/css" href="../index.css">


<script src="../node_modules/require-stub/index.js"></script>
<!-- <script src="test.js"></script> -->



<header></header>


<nav>
	<a href="#" class="logo-link" title="Poppy.js — intro">.js</a>
	<a href="#dropdown" class="nav-link">Dropdown</a>
	<a href="#tooltip" class="nav-link">Tooltip</a>
	<a href="#overlay" class="nav-link">Overlay</a>
</nav>


<section id="installing">

</section>


<section id="dropdown">
	<article class="case" id="simple-case">
		<header class="case-header">
			<h2 class="case-title">1. Simple dropdown</h2>
		</header>

		<div class="case-playground">
			<div class="case-demo" id="simple-case-demo">
				<div class="dropdown">Simple</div>
			</div>

			<script class="case-code" for="#simple-case-demo" contenteditable>
				var el = document.querySelector('.dropdown');

			</script>
		</div>
	</article>

</section>



<section id="tooltip">

</section>


<section id="overlay">

</section>



<footer>
	Made by <a href="https://github.com/dfcreative">Dyma Ywanov</a>

	<div class="footer-right">
		<a class="footer-link" href="https://github.com/dfcreative/poppy">Star on github</a>
		<a class="footer-link" href="https://github.com/dfcreative/poppy/issues/new">Report an issue</a>
		<a class="footer-link" href="">Donate to project</a>
		<a class="footer-link" href="mailto://df.creative@gmail.com">Contact</a>
	</div>
</footer>


<script>

</script>